QuizEarth/Views/Admin/AdminPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:QuizEarth.PageModels;assembly=QuizEarth"
             xmlns:admin="clr-namespace:QuizEarth.PageModels.Admin;assembly=QuizEarth"
             xmlns:models="clr-namespace:QuizEarth.Models"
             x:Class="QuizEarth.Views.Admin.AdminPage"  
             x:DataType="admin:AdminPageModel"
             Visual="Material">
    
    <ContentPage.BindingContext>
        <admin:AdminPageModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="QuestionStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="26" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="AnswerStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Green" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <CollectionView ItemsSource="{Binding Questions}" RemainingItemsThresholdReachedCommand="{Binding AnswerTapCommand}" RemainingItemsThreshold="1">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Question">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Entry Grid.Row="0" Text="{Binding QuestionText}" Placeholder="Enter Question" Style="{StaticResource QuestionStyle}" />

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Entry Grid.Row="0" Grid.Column="0" Text="{Binding Answer1}" Placeholder="Enter Answer" Style="{StaticResource AnswerStyle}" />
                            <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Answer2}" Placeholder="Enter Answer" Style="{StaticResource AnswerStyle}" />
                            <Entry Grid.Row="1" Grid.Column="0" Text="{Binding Answer3}" Placeholder="Enter Answer" Style="{StaticResource AnswerStyle}" />
                            <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Answer4}" Placeholder="Enter Answer" Style="{StaticResource AnswerStyle}" />

                        </Grid>

                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--<IndicatorView x:Name="indicatorView"
                   IndicatorColor="Black"
                   SelectedIndicatorColor="Purple"
                   HorizontalOptions="Center" />-->
    </StackLayout>

</ContentPage>