QuizEarth/Views/Admin/EditQuizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:admin="clr-namespace:QuizEarth.PageModels.Admin"
             xmlns:models="clr-namespace:QuizEarth.Models"
             mc:Ignorable="d"
             x:Class="QuizEarth.Views.Admin.EditQuizPage"             
             x:DataType="admin:EditQuizPageModel"
             Visual="Material">

    <ContentPage.BindingContext>
        <admin:EditQuizPageModel  x:Name="MyEditQuizPageModel"/>
    </ContentPage.BindingContext>

    <CollectionView ItemsSource="{Binding Countries}"   
                    SelectedItem="{Binding SelectedCountry, Mode=TwoWay}"
                    SelectionMode="Single"
                    SelectionChangedCommand="{Binding GoToEditQuizCommand}">
        <CollectionView.ItemTemplate  >
            <DataTemplate x:DataType="models:Country">
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                   
                    <Label Grid.Column="0"
                       Text="{Binding Id}"
                       FontAttributes="Bold" />
                    
                    <Label 
                       Grid.Column="1"
                       Text="{Binding Name}"
                       FontAttributes="Italic"
                       VerticalOptions="End" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>


</ContentPage>