QuizEarth/Views/Admin/EditQuizPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:admin="clr-namespace:QuizEarth.PageModels.Admin;assembly=QuizEarth"
             xmlns:models="clr-namespace:QuizEarth.Models"
             x:Class="QuizEarth.Views.Admin.EditQuizPage"  
             x:DataType="admin:EditQuizPageModel"
             Visual="Material"
             Style="{StaticResource PageStyle}">
    
    <ContentPage.BindingContext>
        <admin:EditQuizPageModel x:Name="MyEditQuizPageModel"/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="QuestionStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="26" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="AnswerStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Green" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout BackgroundColor="{StaticResource BaseColor}">

        <Label Text="{Binding CountryId}" TextColor="WhiteSmoke" />

        <CollectionView ItemsSource="{Binding Questions}" BackgroundColor="{StaticResource BaseColor}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Question">

                    <Frame BorderColor="Black" Padding="0" Margin="0" HeightRequest="300" BackgroundColor="{StaticResource BaseColor}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.3*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.2*" />
                            </Grid.ColumnDefinitions>

                            <Entry Grid.Row="0" Text="{Binding QuestionText}" Placeholder="Enter Question" Style="{StaticResource QuestionStyle}" BackgroundColor="{StaticResource BaseColor}" />
                            
                            <ImageButton Grid.Row="0" Grid.Column="1" 
                                         Source="GarbageIcon.png"
                                         Command="{Binding Path=DeleteQuestionCommand, Source={x:Reference MyEditQuizPageModel}}"
                                         BackgroundColor="Transparent"
                                         CommandParameter="{Binding .}"/>

                            <Frame Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" BorderColor="Black" Padding="0" Margin="0" BackgroundColor="{StaticResource BaseColor}">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Entry Grid.Row="0" Grid.Column="0" Text="{Binding Answer1}" Placeholder="Enter Answer" Style="{StaticResource AnswerStyle}" />
                                    <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Answer2}" Placeholder="Enter Answer" Style="{StaticResource AnswerStyle}" />
                                    <Entry Grid.Row="1" Grid.Column="0" Text="{Binding Answer3}" Placeholder="Enter Answer" Style="{StaticResource AnswerStyle}" />
                                    <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Answer4}" Placeholder="Enter Answer" Style="{StaticResource AnswerStyle}" />
                                </Grid>
                            </Frame>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.Footer>
                <StackLayout>
                    <Button Text="Add Question" Command="{Binding AddQuestionCommand}" Style="{StaticResource ButtonStyle}"/>
                    <Button Text="Save Quiz" Command="{Binding SaveQuizCommand}" Style="{StaticResource ButtonStyle}"/>
                </StackLayout>
            </CollectionView.Footer>
        </CollectionView>
      
    </StackLayout>

</ContentPage>