QuizEarth/Views/User/LeaderboardPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pageModels="clr-namespace:QuizEarth.PageModels.User"
    xmlns:models="clr-namespace:QuizEarth.Models"
    mc:Ignorable="d"
    x:Class="QuizEarth.Views.User.LeaderboardPage"
    x:DataType="pageModels:LeaderboardPageModel"
    Visual="Material"
    Style="{StaticResource PageStyle}">

    <ContentPage.BindingContext>
        <pageModels:LeaderboardPageModel />
    </ContentPage.BindingContext>

    <StackLayout Orientation="Vertical">

        <Grid BackgroundColor="{StaticResource BasePurple}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Rank" Style="{StaticResource LabelStyle}" />

            <Label Grid.Column="1" Text="User" Style="{StaticResource LabelStyle}" />

            <Label Grid.Column="2" Text="Country" Style="{StaticResource LabelStyle}" />

            <Label Grid.Column="3" Text="Score}" Style="{StaticResource LabelStyle}"  />

        </Grid>

        <CollectionView ItemsSource="{Binding ScoreboardList}">
            <CollectionView.ItemTemplate>
                <DataTemplate  x:DataType="models:Scoreboard">
                    <Grid BackgroundColor="{StaticResource BasePurple}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding Score}" Style="{StaticResource LabelStyle}" />

                        <Label Grid.Column="1" Text="{Binding UserId}" Style="{StaticResource LabelStyle}" />

                        <Label Grid.Column="2" Text="{Binding CountryId}" Style="{StaticResource LabelStyle}" />

                        <Label Grid.Column="3" Style="{StaticResource LabelStyle}" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Score}"/>
                                    <Span Text="/10"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Back To Map" Command="{Binding ReturnToMapCommand}" Style="{StaticResource ButtonStyle}" />

    </StackLayout>

</ContentPage>