QuizEarth/Views/User/LeaderboardPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pageModels="clr-namespace:QuizEarth.PageModels.User"
    xmlns:models="clr-namespace:QuizEarth.Models"
    xmlns:converters="clr-namespace:QuizEarth.Converters;assembly=QuizEarth"
    mc:Ignorable="d"
    x:Class="QuizEarth.Views.User.LeaderboardPage"
    x:DataType="pageModels:LeaderboardPageModel"
    Visual="Material"
    Style="{StaticResource PageStyle}">

    <ContentPage.BindingContext>
        <pageModels:LeaderboardPageModel x:Name="LeaderboardPageModel" />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IndexValueConverter x:Key="IndexConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="{StaticResource BasePurple}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Rank" Style="{StaticResource LabelStyle}" />

            <Label Grid.Column="1" Text="User" Style="{StaticResource LabelStyle}" />

            <Label Grid.Column="2" Text="Country" Style="{StaticResource LabelStyle}" />

            <Label Grid.Column="3" Text="Score" Style="{StaticResource LabelStyle}"  />

        </Grid>

        <CollectionView Grid.Row="1" 
                        Margin="5"
                        ItemsSource="{Binding ScoreboardList}" 
                        x:Name="Scores"
                        EmptyView="Sorry, no scores yet! Play a game and view your results here!">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 VerticalItemSpacing="8" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate  x:DataType="models:Scoreboard">
                    <Grid BackgroundColor="{StaticResource BasePurple}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding ., 
                            Converter={StaticResource IndexConverter}, 
                            ConverterParameter={Binding Source={x:Reference Scores}, Path=BindingContext}}" 
                               Style="{StaticResource LabelStyle}" />

                        <Label Grid.Column="1" Text="{Binding UserName}" Style="{StaticResource LabelStyle}" />

                        <Label Grid.Column="2" Text="{Binding CountryName}" Style="{StaticResource LabelStyle}" />

                        <Label Grid.Column="3" Style="{StaticResource LabelStyle}" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Score}"/>
                                    <Span Text="/10"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="2" Margin="5" Text="Back To Map" Command="{Binding ReturnToMapCommand}" Style="{StaticResource ButtonStyle}" />

    </Grid>

</ContentPage>