QuizEarth/Views/User/LeaderboardPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pageModels="clr-namespace:QuizEarth.PageModels.User"
    xmlns:models="clr-namespace:QuizEarth.Models"
    mc:Ignorable="d"
    x:Class="QuizEarth.Views.User.LeaderboardPage"
    x:DataType="pageModels:LeaderboardPageModel"
    Visual="Material"
    Style="{StaticResource PageStyle}">

    <ContentPage.BindingContext>
        <pageModels:LeaderboardPageModel />
    </ContentPage.BindingContext>
    
    <StackLayout Orientation="Vertical">
        <CollectionView ItemsSource="{Binding ScoreboardList}">
            <CollectionView.ItemTemplate>
                <DataTemplate  x:DataType="models:Scoreboard">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Score}" />

                            <Label Grid.Column="1" Text="{Binding UserId}" />

                            <Label Grid.Column="2" Text="{Binding CountryId}" />

                            <Label Grid.Column="3" Text="{Binding Score}" />
                            
                        </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Back To Map" Command="{Binding ReturnToMapCommand}" BackgroundColor="#02808F" />
        
    </StackLayout>

</ContentPage>