QuizEarth/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="QuizEarth.App">
    <Application.Resources>

        <Style x:Key="PageStyle" TargetType="ContentPage">
            <Setter Property="BackgroundColor" Value="#02808F" />
        </Style>

        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="MidnightBlue" />
            <Setter Property="BackgroundColor" Value="WhiteSmoke" />
            <Setter Property="Margin" Value="0" />
        </Style>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="WhiteSmoke" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="24" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="TextColor" Value="Green" />
        </Style>

        <Color x:Key="NavigationPrimary">#2E0854</Color>
        <Color x:Key="BasePurple">#2E0854</Color>
        <Color x:Key="BaseBlue">MidnightBlue</Color>
        <Color x:Key="BaseColor">#02808F</Color>

        <!--AppShell Styles-->
        <Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
            <Setter Property="Shell.ForegroundColor" Value="WhiteSmoke" />
            <Setter Property="Shell.TitleColor" Value="WhiteSmoke" />
            <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
            <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
            <Setter Property="Shell.TabBarForegroundColor" Value="WhiteSmoke" />
            <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
            <Setter Property="Shell.TabBarTitleColor" Value="WhiteSmoke" />
        </Style>


    </Application.Resources>
</Application>