QuizEarth/Views/AppShells/AdminAppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       x:Class="QuizEarth.Views.AppShells.AdminAppShell" 
       xmlns:local="clr-namespace:QuizEarth.Views"
       xmlns:admin="clr-namespace:QuizEarth.Views.Admin"
       xmlns:user="clr-namespace:QuizEarth.Views.User">


    <!-- Your Pages -->
    <FlyoutItem Route="animals"
                Title="Options"
                FlyoutDisplayOptions="AsMultipleItems">

        <ShellContent Route="quizList"
                      Title="Admin"
                      Icon="monkey.png"
                      Style="{StaticResource BaseStyle}"
                      ContentTemplate="{DataTemplate admin:QuizListPage}" />

        <ShellContent Route="map"
                      Title="Map"
                      Icon="elephant.png"
                      Style="{StaticResource BaseStyle}"
                      ContentTemplate="{DataTemplate user:MapPage}" />

        <ShellContent Route="monkeys"
                      Title="Quiz"
                      Icon="monkey.png"
                      Style="{StaticResource BaseStyle}"
                      ContentTemplate="{DataTemplate user:QuizPage}" />

        <ShellContent Route="bears"
                      Title="Leaderboard"
                      Icon="bear.png"
                      Style="{StaticResource BaseStyle}"
                      ContentTemplate="{DataTemplate user:LeaderboardPage}" />

        <ShellContent Route="settings"
                      Title="Settings"
                      Icon="settingsIcon.png"
                      Style="{StaticResource BaseStyle}"
                      ContentTemplate="{DataTemplate user:SettingsPage}" />
    </FlyoutItem>

</Shell>