QuizEarth/Views/Leaderboard.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="QuizEarth.Views.AboutPage"
             xmlns:vm="clr-namespace:QuizEarth.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <StackLayout
        Orientation="Vertical">
        <ListView
            ItemsSource="{Binding TopScores}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Text="{Binding Score}" />

                            <Label
                                Grid.Column="1"
                                Text="{Binding RightAnswers}" />

                            <Label
                                Grid.Column="2"
                                Text="{Binding Date}" />

                            <Label
                                Grid.Column="3"
                                Text="{Binding TimeInGame, Converter={StaticResource timeSpanToString}}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Text="Back"
            Command="{Binding GoBackCmd}" />
    </StackLayout>

</ContentPage>