QuizEarth/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pageModels="clr-namespace:QuizEarth.PageModels"
             mc:Ignorable="d"
             x:Class="QuizEarth.Views.LoginPage"             
             x:DataType="pageModels:LoginPageModel"
             Visual="Material"
             Style="{StaticResource PageStyle}">

    <ContentPage.BindingContext>
        <pageModels:LoginPageModel />
    </ContentPage.BindingContext>

    <Grid Margin="30" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Text="log in" Style="{StaticResource LabelStyle}" HorizontalTextAlignment="Center" />

        <Entry 
            Grid.Row="1" 
            Text="{Binding UserName}"
            x:Name="UsernameEntry"
            Placeholder="Username"
            Style="{StaticResource EntryStyle}"/>

        <Entry  
            Grid.Row="2" 
            Text="{Binding Password}" 
            x:Name="PasswordEntry"
            Placeholder="Password"
            IsPassword="True"
            Style="{StaticResource EntryStyle}"/>

        <Label  
            Grid.Row="3" 
            Text="Invalid credentials entered"
            IsVisible="{Binding AreCredentialsInValid}"
            TextColor="Red" />

        <Button Grid.Row="4" Text="Authenticate" Command="{Binding AuthenticateCommand}" />

    </Grid>

</ContentPage>