QuizEarth/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pageModels="clr-namespace:QuizEarth.PageModels"
             mc:Ignorable="d"
             x:Class="QuizEarth.Views.LoginPage"             
             x:DataType="pageModels:LoginPageModel"
             Visual="Material">

    <ContentPage.BindingContext>
        <pageModels:LoginPageModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label Text="Please enter your credentials" />
                <Entry Text="{Binding Username}" x:Name="UsernameEntry"
                       Placeholder="Username" />
                <Entry Text="{Binding Password}" x:Name="PasswordEntry"
                       Placeholder="Password"
                       IsPassword="True" />
                <Label Text="Invalid credentials entered" 
                       IsVisible="{Binding AreCredentialsInvalid}" 
                       TextColor="Red" />
            </StackLayout>
            
            <Button Grid.Row="2" Text="Authenticate"  />
            
        </Grid>
    </ContentPage.Content>
</ContentPage>