QuizEarth/Views/QuizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pageModels="clr-namespace:QuizEarth.ViewModels"
             xmlns:Models="clr-namespace:QuizEarth.Models"
             mc:Ignorable="d"
             x:Class="QuizEarth.Views.QuizPage"             
             x:DataType="pageModels:QuizPageModel"
             Visual="Material">

    <ContentPage.BindingContext>
        <pageModels:QuizPageModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <CollectionView Grid.Row="3" ItemsSource="{Binding QuestionsList}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Models:Question">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding QuestionText}"/>

                        <StackLayout Grid.Row="1">
                            <Label Text="{Binding Answer1}" />
                            <Label Text="{Binding Answer2}" />
                            <Label Text="{Binding Answer3}" />
                            <Label Text="{Binding Answer4}" />
                        </StackLayout>

                    </Grid>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </Grid>

</ContentPage>